JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp label_Icon::t::600:x, seq {par l {seq {space :p:249:p, comp button_signIn:::p::p}, seq l {space :::p, comp button_Search:::p:105:p}}, space :0:264:x}, seq {space :::p, par l {seq t {space :0:0:x, comp label_SignUp:::p::p}, seq {par l {comp button_Inbox:::p:105:p, comp button_showProfile::l:p:105:p, comp button_Matches::l:p:105:p, comp button_Chat::l:p:105:p, comp button_adv_userInfo::l:p:105:p}, space :0:458:x}}, space :::p}}"
			"$verticalGroup": "par l {seq {space :p:8:p, comp label_Icon:::p::p, space :::p, comp label_SignUp::::24:x, space :p:11:p, comp button_showProfile:::p:36:p, space u:::p, comp button_Inbox:::p:36:p, space u:::p, comp button_Search:::p:36:p, space u:::p, comp button_Matches:::p:40:p, space u:::p, comp button_Chat:::p:36:p, space u:::p, comp button_adv_userInfo:::p:40:p, space :p:26:p, comp button_signIn:::p::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_signIn"
				"text": "Sign in"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_signInActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_SignUp"
				"text": "Sign out"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label_SignUpMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_Icon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/dare2date_logo.png" )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_showProfile"
				"text": "Profile"
				"background": &Color0 new java.awt.Color( 204, 0, 0, 255 )
				"actionCommand": "Profile"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_Inbox"
				"text": "Inbox"
				"background": #Color0
				"actionCommand": "Inbox"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_Search"
				"text": "Search"
				"background": #Color0
				"actionCommand": "Search"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_adv_userInfo"
				"text": "My Details"
				"background": #Color0
				"actionCommand": "Profile"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_Chat"
				"text": "Chat"
				"background": #Color0
				"actionCommand": "Chat"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_Matches"
				"text": "Matches"
				"background": #Color0
				"actionCommand": "Matches"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 400 )
		} )
	}
}
