JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {comp panel_Screen:::p:164:p, space :::p, par l {comp label3::l:p::p, seq l {par l {seq {space :p:5:p, comp label2:::p::p}, comp textField_City::l:p:213:p, comp textField_DOB:::p:213:p, comp textField_LastName::l:p:213:p, comp textField_FirstName::l:p:213:p, comp textField_Gender::l:p:213:p}, space s:::p, par l {comp textField_Country::l:p:213:p, comp textField_PhoneNo::l:p:213:p, comp radioButton_fullmatch::l:p::p, comp radioButton_3to5::l:p::p, comp button_FindMatchAdv::l:p::p, comp textField_Hobbies::l:p:213:p, comp textField_Preferences::l:p:213:p}}, seq l {par l {comp textField_BasicMatch::l:p:213:p, seq l {space :245:245:p, comp radioButton_location:::p::p, space :::p, comp radioButton_Age:::p::p}}, space u:::p, comp button_FindMatchBsc:::p::p}}}, comp label_Icon::l:p:700:p, comp label1::l:p:700:p, seq l {space :p:298:p, comp button_signOut:::p::p}}, space :::x}}"
			"$verticalGroup": "par l {seq {comp label_Icon:::p::p, space :p:2:p, comp label1:::p::p, space :::p, par l {seq l {comp panel_Screen:::p:319:p, space ::31:x, comp button_signOut:::p::p}, seq l {comp label3:::p::p, space :::p, par b {comp textField_BasicMatch::b:p::p, comp radioButton_Age::b:p::p, comp radioButton_location::b:p::p, comp button_FindMatchBsc::b:p::p}, space :::p, par t {seq {comp label2:::p::p, space :p:36:p, comp textField_FirstName:::p::p}, seq {comp radioButton_3to5:::p::p, space :::p, comp radioButton_fullmatch:::p::p, space :::p, comp button_FindMatchAdv:::p::p}}, space :::p, par b {comp textField_Country::b:p::p, comp textField_LastName::b:p::p}, space :::p, par b {comp textField_PhoneNo::b:p::p, comp textField_DOB::b:p::p}, space :::p, par l {comp textField_Gender:::p::p, comp textField_Preferences::t:p::p}, space :::p, par l {comp textField_City:::p::p, comp textField_Hobbies::l:p:28:p}, space :0:55:x}}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_signOut"
				"text": "Sign Out"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_signInActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_signOutActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_BasicMatch"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_Icon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/dare2date_logo.png" )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Find Your Match"
				"font": new java.awt.Font( "Lucida Grande", 0, 28 )
				"horizontalTextPosition": 0
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
				name: "panel_Screen"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_showProfile2"
					"text": "Profile"
					"background": &Color0 new java.awt.Color( 204, 0, 0, 255 )
					"actionCommand": "Profile"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_showProfileActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_showProfileActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_ChatActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_showProfileActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_showProfileActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_showProfileActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_Inbox2"
					"text": "Inbox"
					"background": #Color0
					"actionCommand": "Inbox"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_InboxActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_InboxActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_InboxActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_InboxActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_Search2"
					"text": "Search"
					"background": #Color0
					"actionCommand": "Search"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_SearchActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_SearchActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_SearchActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_SearchActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_Matches2"
					"text": "Matches"
					"background": #Color0
					"actionCommand": "Matches"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_MatchesActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_MatchesActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_MatchesActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_MatchesActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_Matches2ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_Chat2"
					"text": "Chat"
					"background": #Color0
					"actionCommand": "Chat"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_ChatActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_ChatActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_ChatActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_ChatActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_adv_userInfo2"
					"text": "My Details"
					"background": #Color0
					"actionCommand": "Profile"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_adv_userInfoActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_adv_userInfoActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_adv_userInfoActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_adv_userInfoActionPerformed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_FindMatchBsc"
				"text": "Find match"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_FindMatchBscActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_FindMatchBscActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton_location"
				"text": "Location"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton_Age"
				"text": "Age"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton_3to5"
				"text": "3-5 critiria match"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_FirstName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_LastName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_DOB"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_Gender"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_Preferences"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_PhoneNo"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_Country"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_City"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_Hobbies"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton_fullmatch"
				"text": "Full match"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_FindMatchAdv"
				"text": "Find match"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_FindMatchAdvActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Advanced match"
				"font": &Font0 new java.awt.Font( "Lucida Grande", 0, 28 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Basic match"
				"font": #Font0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 510 )
		} )
	}
}
