JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {comp label_Icon:::p:700:p, comp label1:::p:700:p, seq l {comp panel_Screen:::p:164:p, space s:::p, par l {comp textField_FirstName::l:p:188:p, comp textField_LastName:::p:188:p, comp textField_DateOFBirth_DDMMYY:::p:188:p, seq l {comp radioButton_Male:::p::p, space :31:31:p, comp radioButton_Male2:::p::p}, comp textField_City:::p:188:p, comp textField_Country:::p:188:p, comp textField_PhoneNum:::p:188:p, comp textField_CreditCardExpDate_DDMMYY:::p:188:p, comp textField_CreditCardNum:::p:188:p}}}, space :0:0:x}, seq t {space :::x, comp button_SaveChanges:::p::p, space :p:9:p}}"
			"$verticalGroup": "par l {seq {comp label_Icon:::p::p, space :2:2:p, comp label1:::p::p, par l {seq {space :::p, comp panel_Screen:::p:319:p, space ::21:x, comp button_SaveChanges:::p::p}, seq l {space :p:28:p, comp textField_FirstName:::p::p, space :p:8:p, comp textField_LastName:::p::p, space :8:8:p, comp textField_DateOFBirth_DDMMYY:::p::p, space :4:4:p, par l {comp radioButton_Male:::p::p, comp radioButton_Male2:::p::p}, space :11:11:p, comp textField_City:::p::p, space :8:8:p, comp textField_Country:::p::p, space :8:8:p, comp textField_PhoneNum:::p::p, space :8:8:p, comp textField_CreditCardExpDate_DDMMYY:::p::p, space :8:8:p, comp textField_CreditCardNum:::p::p, space :0:39:x}}, space :::p}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 700, 500 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_Icon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/dare2date_logo.png" )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Enter Advance Details"
				"font": new java.awt.Font( "Lucida Grande", 0, 28 )
				"horizontalTextPosition": 0
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
				name: "panel_Screen"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_showProfile2"
					"text": "Profile"
					"background": &Color0 new java.awt.Color( 204, 0, 0, 255 )
					"actionCommand": "Profile"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_showProfileActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_showProfileActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_ChatActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_showProfileActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_showProfileActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_showProfileActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_Inbox2"
					"text": "Inbox"
					"background": #Color0
					"actionCommand": "Inbox"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_InboxActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_InboxActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_InboxActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_InboxActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_Search2"
					"text": "Search"
					"background": #Color0
					"actionCommand": "Search"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_SearchActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_SearchActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_SearchActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_SearchActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_Matches2"
					"text": "Matches"
					"background": #Color0
					"actionCommand": "Matches"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_MatchesActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_MatchesActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_MatchesActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_MatchesActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_Chat2"
					"text": "Chat"
					"background": #Color0
					"actionCommand": "Chat"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_ChatActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_ChatActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_ChatActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_ChatActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_adv_userInfo2"
					"text": "My Details"
					"background": #Color0
					"actionCommand": "Profile"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_adv_userInfoActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_adv_userInfoActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_adv_userInfoActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_adv_userInfoActionPerformed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_SaveChanges"
				"text": "Save Changes"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_signInActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_SaveChangesActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_CreditCardExpDate_DDMMYY"
				"name": "Country"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_CreditCardNum"
				"name": "Country"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_FirstName"
				"name": "Country"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_LastName"
				"name": "Country"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_DateOFBirth_DDMMYY"
				"name": "Country"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_City"
				"name": "Country"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton_Male"
				"text": "Male"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton_Male2"
				"text": "Female"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_Country"
				"name": "Country"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_PhoneNum"
				"name": "Country"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 500 )
		} )
	}
}
