JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:201:x, par l {comp scrollPane3:::p:499:p, comp label_profilePic2::l:p::p}}}"
			"$verticalGroup": "par l {seq t {space :0:104:x, comp label_profilePic2:::p::p, space :::p, comp scrollPane3:::p:325:p}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 700, 500 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_profilePic2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/default_profilepic1.jpg" )
				"text": "First Last Name"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea_profileInfo2"
					"editable": false
					"background": sfield java.awt.SystemColor window
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 500 )
		} )
	}
}
