<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="chatClient.ChatClientUI" project="dare2date" 
    file="/dare2date/src/chatClient/ChatClientUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="98" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="chatServer.ChatServiceRemoteInterface" project="dare2date" 
    file="/dare2date/src/chatServer/ChatServiceRemoteInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="467" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="chatServer.ChatServiceRemoteImpl" project="dare2date" 
    file="/dare2date/src/chatServer/ChatServiceRemoteImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="106" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="chatServer.StartChatServiceRemote" project="dare2date" 
    file="/dare2date/src/chatServer/StartChatServiceRemote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="540" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="profile.Gender" project="dare2date" 
    file="/dare2date/src/profile/Gender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="6" language="java" name="profile.Status" project="dare2date" file="/dare2date/src/profile/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="296" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="7" language="java" name="profile.ActivityStatus" project="dare2date" 
    file="/dare2date/src/profile/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="573" y="1633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" language="java" name="profile.Membership" project="dare2date" 
    file="/dare2date/src/profile/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="812" y="1625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="profile.User" project="dare2date" file="/dare2date/src/profile/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="1008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="profile.Member" project="dare2date" file="/dare2date/src/profile/Member.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="906" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="profile.NonMember" project="dare2date" 
    file="/dare2date/src/profile/NonMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="147" y="1005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="profile.Vip" project="dare2date" file="/dare2date/src/profile/Vip.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="975" y="1007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="profile.Payments" project="dare2date" file="/dare2date/src/profile/Payments.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="profile.Matching" project="dare2date" file="/dare2date/src/profile/Matching.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="396" y="1825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="17" name="status"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="remoteService"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="gender"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="29" name="payer"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="32" name="profileStatus"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="service"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="39">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="40" name="membership"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>